# SimpleWindowsInstallers

./: README.md
docs/: 1- Wix Setup.ipynb
src/WIX/SimpleWIX/: SimpleWIX.sln
src/WIX/SimpleWIX/SimpleWIX.ConsoleApp/: Calculator.cs  Program.cs  SimpleWIX.ConsoleApp.csproj
src/WIX/SimpleWIX/SimpleWIX.WPFWorkerTCPClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WIX/SimpleWIX/SimpleWIX.WorkerTCPService/: Program.cs  SimpleWIX.WorkerTCPService.csproj  TcpListnerWrker.cs  Worker.cs
src/WIX/SimpleWIX/SimpleWIX.WorkerTCPService/Properties/: launchSettings.json
src/WIX/SimpleWIX/SimpleWix.WorkerTcpClient/: EchoWorker.cs  Program.cs  SimpleWix.WorkerTcpClient.csproj
src/WIX/SimpleWIX/SimpleWix.WorkerTcpClient/Properties/: launchSettings.json
src/WIX/SimpleWIX/SimpleWixConsoleAppInstaller/: Common.wxl  Components.wxs  Directories.wxs  GeneratedComponenets.wxs  Product.wxs  SimpleWixConsoleAppInstaller.wixproj
src/WIX/SimpleWIX/SimpleWixConsoleAppInstaller/Assets/: CalculatorLicense.rtf
src/WIX/SimpleWIX/SimpleWixWorkerServiceWithTcpInstaller/: Product.wxs  SimpleWixWorkerServiceWithTcpInstaller.wixproj
src/WIX/SimpleWIX/SimpleWixWpfTcpClientInstaller/: Product.wxs  SimpleWixWpfTcpClientInstaller.wixproj
