<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2ceef279-eacc-46e9-9a74-3b33150a753f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SimpleWixConsoleAppInstaller</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="GeneratedComponenets.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleWIX.ConsoleApp\SimpleWIX.ConsoleApp.csproj">
      <Name>SimpleWIX.ConsoleApp</Name>
      <Project>{4f74bcaf-6039-43da-b39b-d02e5afa0254}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lib" />
    <Folder Include="Lib\x86" />
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Background.bmp" />
    <Content Include="Assets\Banner.bmp" />
    <Content Include="Assets\CalculatorLicense.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\x86\WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>Lib\x86\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--$(Configuration) is the mode of target (Debug or Release)-->
  <Target Name="BeforeBuild">
    <!--Remove The Directory of release-->
    <Exec Command="rd /s /q ..\SimpleWIX.ConsoleApp\bin\$(Configuration)\net6.0\win-$(platform)" />
    <!--publish the app with configurations-->
    <Exec Command="dotnet publish ..\SimpleWIX.ConsoleApp\SimpleWIX.ConsoleApp.csproj -c $(Configuration) -r  win-$(Platform)" />
    <!--Assembly Identity for app-->
    <GetAssemblyIdentity AssemblyFiles="..\SimpleWIX.ConsoleApp\bin\$(Configuration)\net6.0\win-$(platform)\SimpleWIX.ConsoleApp.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\SimpleWIX.ConsoleApp\bin\$(Configuration)\net6.0\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
  
    <HeatDirectory OutputFile="GeneratedComponenets.wxs"
					   DirectoryRefId="INSTALLFOLDER"
					   RunAsSeparateProcess="$(RunWixToolsOutOfProc)" 
					   ComponentGroupName="PublishedComponents"
					   SuppressCom="true"
					   Directory="..\SimpleWIX.ConsoleApp\bin\$(Configuration)\net6.0\win-$(Platform)\publish"
					   SuppressFragments="true"
					   SuppressRegistry="true"
					   SuppressRootDirectory="true"
					   AutoGenerateGuids="false"
					   GenerateGuidsNow="true"
					   ToolPath="$(WixToolPath)"
					   PreprocessorVariable="var.BasePath"/>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>